### Installation

1. Clone the repo
   ```sh
   git clone https://github.com/fajriputra/react-pokeapi.git
   ```
2. Install all packages on this project with the command below 
   ```sh
   npm install
   ```
5. Then, you can running this project with the command below 
   ```
   npm start / npm run start
   ```


